
<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="https://flic.kr/p/pHohZH"/>
    <meta property="og:type" content="website"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website">
    <meta name="author" content="William Yap">
    <link rel="icon" href="img/wlm.ico">
	<!--
	<link rel="stylesheet" type="text/css" href="https://williamyaps.github.io/downloadyoutube/css/bootstrap.min.css" />    
	<link rel="stylesheet" type="text/css" href="https://williamyaps.github.io/downloadyoutube/css/ytc.css" /> -->
    <title>叶威廉® William Yap Personal Home page</title>		
    <style>
	body
{
	margin:0;
	padding:0;
	text-align:center;
	font-family:arial;
	font-size:12px;
	color:#fff;
}

#main
{	
	position:absolute;
	top:40%;
	left:45%;
	margin-top:-100px;
	margin-left:-100px;
	width:460px;
	height:270px;
  -moz-opacity: 0.75;
-khtml-opacity: 0.75;
opacity: 0.75;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=75);
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=75);
filter:alpha(opacity=75);
}

#main:hover 
{   	
padding:2em 1em;
opacity:1;

width:450px;
height:300px;
font-size:18px;
}

form
{
	margin:2em 0;
}

h2
{
	margin:0;
	padding:0;
	font-size:1.6em;
}

a:link,a:visited
{
	color:#fff;
	text-decoration:underline;
}

small a:link
{
	text-decoration:none;
}

small a:link
{
	text-decoration:none;
}
      </style>
	</head>
	<body>
	
	<!-- Sini wlmyaps insert -->
	<style>
    img {
    opacity: 0.35;
    filter: alpha(opacity=35); /* For IE8 and earlier */
    }

	img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
	width:300px;
	height:400px;
	position: relative;
animation:animated_div 10s 1;
-moz-animation:animated_div 10s 1;
-webkit-animation:animated_div 10s 1;
-o-animation:animated_div 10s 1;
border-radius:10px;
  -webkit-border-radius:10px;
}

@keyframes animated_div
{
0% {transform: rotate(0deg);right:0px;}
25% {transform: rotate(20deg);right:0px;}
50% {transform: rotate(0deg);right:1000px;}
55% {transform: rotate(0deg);right:500px;}
70% {transform: rotate(0deg);right:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);right:0px;}
}

@-webkit-keyframes animated_div
{
0% {-webkit-transform: rotate(0deg);right:0px;}
25% {-webkit-transform: rotate(20deg);right:0px;}
50% {-webkit-transform: rotate(0deg);right:500px;}
55% {-webkit-transform: rotate(0deg);right:500px;}
70% {-webkit-transform: rotate(0deg);right:500px;background:#1ec7e6;}
100% {-webkit-transform: rotate(-360deg);right:0px;}
}

@-moz-keyframes animated_div
{
0%  {-moz-transform: rotate(0deg);right:0px;}
25% {-moz-transform: rotate(20deg);right:0px;}
50%  {-moz-transform: rotate(0deg);right:500px;}
55%  {-moz-transform: rotate(0deg);right:500px;}
70%  {-moz-transform: rotate(0deg);right:500px;background:#1ec7e6;}
100% {-moz-transform: rotate(-360deg);right:0px;}
}

@-o-keyframes animated_div
{
0% {transform: rotate(0deg);right:0px;}
25% {transform: rotate(20deg);right:0px;}
50%  {transform: rotate(0deg);right:500px;}
55%  {transform: rotate(0deg);right:500px;}
70%  {transform: rotate(0deg);right:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);right:0px;}
}
</style>

<style> 
#rotate2D,#rotate3D {
    width: 80px;
    height: 50px;
    color: white;
    position:relative;
    font-weight:bold;
    font-size:15px;
    padding:10px;
    float:right;
    margin-right:50px;
    border-radius:5px;
    border:1px solid #000000;
    background:red;
    margin:10px;
}
</style>
 </style>

<script>
<!--
var x,y,n=0,ny=0,rotINT,rotYINT
function rotateDIV()
{
x=document.getElementById("rotate2D")
clearInterval(rotINT)
rotINT=setInterval("startRotate()",10)
}
function rotateYDIV()
{
y=document.getElementById("rotate3D")
clearInterval(rotYINT)
rotYINT=setInterval("startYRotate()",10)
}
function startRotate()
{
n=n+1
x.style.transform="rotate(" + n + "deg)"
x.style.webkitTransform="rotate(" + n + "deg)"
x.style.OTransform="rotate(" + n + "deg)"
x.style.MozTransform="rotate(" + n + "deg)"
if (n==180 || n==360)
{
clearInterval(rotINT)
if (n==360){n=0}
}
}
function startYRotate()
{
ny=ny+1
y.style.transform="rotateY(" + ny + "deg)"
y.style.webkitTransform="rotateY(" + ny + "deg)"
y.style.OTransform="rotateY(" + ny + "deg)"
y.style.MozTransform="rotateY(" + ny + "deg)"
if (ny==180 || ny>=360)
{
clearInterval(rotYINT)
if (ny>=360){ny=0}
}
}
//-->
</script>
	
<script type="text/javascript">
eval(unescape("%66%75%6E%63%74%69%6F%6E%20%77%72%69%74%65%57%6C%6D%53%65%63%72%65%74%43%6F%64%65%56%65%72%73%69%6F%6E%32%28%29%7B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%3C%69%6D%67%20%73%72%63%3D%5C%22%6D%61%72%67%61%72%65%74%68%2E%6A%70%67%5C%22%20%61%6C%74%3D%5C%22%57%69%6C%6C%69%61%6D%20%59%61%70%20%57%65%62%20%44%65%76%65%6C%6F%70%65%72%5C%22%20%73%74%79%6C%65%3D%5C%22%77%69%64%74%68%3A%32%32%38%70%78%3B%68%65%69%67%68%74%3A%33%30%34%70%78%3B%5C%22%20%61%6C%69%67%6E%3D%5C%22%72%69%67%68%74%5C%22%20%68%73%70%61%63%65%3D%5C%22%38%30%5C%22%3E%20%3C%21%2D%2D%20%61%6B%68%69%72%20%69%6E%73%65%72%74%20%6B%65%70%61%6C%61%20%66%75%6E%63%74%69%6F%6E%20%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%3C%69%6D%67%20%73%72%63%3D%5C%22%69%6D%67%5F%66%6F%72%65%73%74%2E%6A%70%67%5C%22%20%61%6C%74%3D%5C%22%46%6F%72%65%73%74%5C%22%20%73%74%79%6C%65%3D%5C%22%77%69%64%74%68%3A%31%30%30%25%3B%6F%70%61%63%69%74%79%3A%30%2E%32%3B%5C%22%3E%20%2D%2D%3E%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%3C%69%6D%67%20%73%72%63%3D%5C%22%6D%61%72%67%61%72%65%74%68%31%2E%6A%70%67%5C%22%20%61%6C%74%3D%5C%22%57%69%6C%6C%69%61%6D%20%59%61%70%20%57%65%62%20%44%65%76%65%6C%6F%70%65%72%5C%22%20%73%74%79%6C%65%3D%5C%22%77%69%64%74%68%3A%32%32%38%70%78%3B%68%65%69%67%68%74%3A%33%30%34%70%78%3B%5C%22%20%61%6C%69%67%6E%3D%5C%22%6C%65%66%74%5C%22%20%68%73%70%61%63%65%3D%5C%22%38%30%5C%22%3E%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%09%3C%64%69%76%20%6F%6E%6D%6F%75%73%65%6F%76%65%72%3D%5C%22%72%6F%74%61%74%65%44%49%56%28%29%5C%22%20%69%64%3D%5C%22%72%6F%74%61%74%65%32%44%5C%22%3E%70%72%65%73%65%6E%74%73%20%62%79%3A%20%57%69%6C%6C%69%61%6D%20%59%61%70%3C%5C%2F%63%65%6E%74%65%72%3E%3C%5C%2F%64%69%76%3E%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%09%3C%64%69%76%20%6F%6E%6D%6F%75%73%65%6F%76%65%72%3D%5C%22%72%6F%74%61%74%65%59%44%49%56%28%29%5C%22%20%69%64%3D%5C%22%72%6F%74%61%74%65%33%44%5C%22%3E%3C%63%65%6E%74%65%72%3E%4D%61%72%67%61%72%65%74%68%20%59%61%70%3C%5C%2F%64%69%76%3E%09%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%3C%64%69%76%20%73%74%79%6C%65%3D%5C%22%70%6F%73%69%74%69%6F%6E%3A%20%66%69%78%65%64%3B%20%7A%2D%69%6E%64%65%78%3A%20%2D%39%39%3B%20%77%69%64%74%68%3A%20%31%30%30%25%3B%20%68%65%69%67%68%74%3A%20%31%30%30%25%5C%22%3E%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%09%3C%69%66%72%61%6D%65%20%66%72%61%6D%65%62%6F%72%64%65%72%3D%5C%22%30%5C%22%20%68%65%69%67%68%74%3D%5C%22%31%30%30%25%5C%22%20%77%69%64%74%68%3D%5C%22%31%30%30%25%5C%22%20%73%72%63%3D%5C%22%68%74%74%70%73%3A%5C%2F%5C%2F%77%77%77%2E%79%6F%75%74%75%62%65%2E%63%6F%6D%5C%2F%65%6D%62%65%64%5C%2F%68%65%6F%4D%77%74%38%54%49%55%6B%3F%61%75%74%6F%70%6C%61%79%3D%31%26%6C%6F%6F%70%3D%31%26%63%6F%6E%74%72%6F%6C%73%3D%30%26%73%68%6F%77%69%6E%66%6F%3D%30%26%61%75%74%6F%68%69%64%65%3D%31%5C%22%26%77%6D%6F%64%65%3D%74%72%61%6E%73%70%61%72%65%6E%74%26%68%64%3D%31%5C%22%3E%3C%5C%2F%69%66%72%61%6D%65%3E%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%3C%5C%2F%64%69%76%3E%3C%5C%2F%64%69%76%3E%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%3C%64%69%76%20%69%64%3D%5C%22%6D%61%69%6E%5C%22%3E%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%09%3C%69%6D%67%20%73%72%63%3D%5C%22%6D%61%72%67%61%72%65%74%68%31%2E%6A%70%67%5C%22%20%61%6C%74%3D%5C%22%57%69%6C%6C%69%61%6D%20%59%61%70%20%57%65%62%20%44%65%76%65%6C%6F%70%65%72%5C%22%20%73%74%79%6C%65%3D%5C%22%77%69%64%74%68%3A%34%30%30%70%78%3B%68%65%69%67%68%74%3A%34%30%30%70%78%3B%5C%22%20%61%6C%69%67%6E%3D%5C%22%63%65%6E%74%65%72%5C%22%3E%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%09%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%3C%5C%2F%64%69%76%3E%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%3C%62%61%73%65%20%74%61%72%67%65%74%3D%5C%22%5F%62%6C%61%6E%6B%5C%22%3E%3C%5C%2F%62%61%73%65%3E%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%3C%73%63%72%69%70%74%20%73%72%63%3D%5C%22%68%74%74%70%73%3A%5C%2F%5C%2F%61%6A%61%78%2E%67%6F%6F%67%6C%65%61%70%69%73%2E%63%6F%6D%5C%2F%61%6A%61%78%5C%2F%6C%69%62%73%5C%2F%6A%71%75%65%72%79%5C%2F%31%2E%31%31%2E%30%5C%2F%6A%71%75%65%72%79%2E%6D%69%6E%2E%6A%73%5C%22%3E%3C%5C%2F%73%63%72%69%70%74%3E%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%09%3C%73%63%72%69%70%74%20%73%72%63%3D%5C%22%68%74%74%70%73%3A%5C%2F%5C%2F%77%69%6C%6C%69%61%6D%79%61%70%73%2E%67%69%74%68%75%62%2E%69%6F%5C%2F%64%6F%77%6E%6C%6F%61%64%79%6F%75%74%75%62%65%5C%2F%6A%73%5C%2F%62%6F%6F%74%73%74%72%61%70%2E%6D%69%6E%2E%6A%73%5C%22%3E%3C%5C%2F%73%63%72%69%70%74%3E%22%29%3B%0D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%22%09%3C%5C%2F%62%6F%64%79%3E%22%29%3B%0D%0A%7D"));
</script>

<!--
Thanks you, because you can't see my source again. -->

<script type="text/javascript">
writeWlmSecretCodeVersion2();
</script>
