<!DOCTYPE html>
<html>

<head>
	<meta charSet="utf-8" class="next-head next-head" />
	<meta name="viewport" content="width=device-width, initial-scale=1" class="jsx-1685765764 next-head" />
	<meta name="theme-color" content="#FFFFFF" class="jsx-1685765764 next-head" />
	<title class="jsx-1319983109 next-head">Instagram Stories and Stories Highlights Download - William Yap download</title>
	<link rel="canonical" href="index.html" class="jsx-1319983109 next-head" />
	<meta name="description" content="Instagram Stories Photos and Videos Download, simple way to download and save Instagram Stories." class="jsx-1319983109 next-head" />
	<meta name="robots" content="index, follow" class="jsx-1319983109 next-head" />
	<meta property="og:description" content="Instagram Stories Photos and Videos Download, simple way to download and save Instagram Stories." class="jsx-1319983109 next-head" />
	<meta property="og:image" content="" class="jsx-1319983109 next-head" />
	<meta property="og:title" content="Instagram Stories and Stories Highlights Download - William Yap download" class="jsx-1319983109 next-head" />
	<meta property="og:url" content="https://storiesig.com/" class="jsx-1319983109 next-head" />
	<meta property="og:type" content="website" class="jsx-1319983109 next-head" />
	<meta name="twitter:card" content="summary" class="jsx-1319983109 next-head" />
	<meta name="twitter:description" content="Instagram Stories Photos and Videos Download, simple way to download and save Instagram Stories." class="jsx-1319983109 next-head" />
	<meta name="twitter:image" content="" class="jsx-1319983109 next-head" />
	<meta name="twitter:title" content="Instagram Stories and Stories Highlights Download - williamyapdownload" class="jsx-1319983109 next-head" />
	<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link rel="preload" href="_next/dc96447e-5a2c-488a-b4a2-ff9b5053927e/page/index.js" as="script" />
	<link rel="preload" href="_next/dc96447e-5a2c-488a-b4a2-ff9b5053927e/page/_app.js" as="script" />
	<link rel="preload" href="_next/dc96447e-5a2c-488a-b4a2-ff9b5053927e/page/_error.js" as="script" />
	<link rel="preload" href="_next/static/commons/main-c797a5df8c58ea612dd3.js" as="script" />
	<style id="__jsx-4261047255">
	a.jsx-4261047255 {
		color: #262626;
		font-size: 20px;
		font-weight: 400;
		line-height: 0;
		-webkit-text-decoration: none;
		text-decoration: none;
	}
	</style>
	<style id="__jsx-3979195177">
	svg.jsx-3979195177 {
		display: block;
		height: 16px;
		margin: auto;
	}
	</style>
	<style id="__jsx-2888358171">
	.active.jsx-2888358171 {
		background-color: #262626;
	}
	
	a.jsx-2888358171 {
		color: #262626;
		display: block;
		font-size: 14px;
		height: 50px;
		line-height: 50px;
		padding: 0 20px;
		-webkit-text-decoration: none;
		text-decoration: none;
		text-transform: uppercase;
		-webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	}
	
	a.jsx-2888358171:hover {
		background-color: #262626;
		color: #FFFFFF;
	}
	
	@media (min-width:950px) {
		.active.jsx-2888358171 {
			background: none;
			color: #262626;
			font-weight: 500;
		}
		a.jsx-2888358171 {
			color: #999999;
			display: inline;
			margin-right: 60px;
			padding: 0;
			-webkit-transition: color 0.2s ease;
			transition: color 0.2s ease;
		}
		a.jsx-2888358171:hover {
			color: #262626;
			background: none;
		}
		a.jsx-2888358171:last-child {
			border: none;
			margin-right: 20px;
		}
	}
	</style>
	<style id="__jsx-596657419">
	header.jsx-596657419 {
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
		margin: auto;
		max-width: 990px;
		padding: 30px 0;
	}
	
	.logo.jsx-596657419 {
		padding-left: 20px;
	}
	
	.menu-icon.jsx-596657419 {
		cursor: pointer;
		padding: 0 20px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	.nav-container.jsx-596657419 {
		display: none;
		-webkit-flex-basis: 100%;
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		padding-top: 30px;
	}
	
	@media (min-width:990px) {
		.menu-icon.jsx-596657419 {
			display: none;
		}
		.nav-container.jsx-596657419 {
			-webkit-flex-basis: auto;
			-ms-flex-preferred-size: auto;
			flex-basis: auto;
			display: block;
			padding-top: 0;
		}
	}
	</style>
	<style id="__jsx-3311939950">
	p.jsx-3311939950 {
		color: #999999;
		font-size: 14px;
		line-height: 24px;
	}
	</style>
	<style id="__jsx-4204627204">
	input.jsx-4204627204 {
		background-color: transparent;
		border: none;
		border-bottom: 1px solid #262626;
		color: #262626;
		display: block;
		line-height: 24px;
		padding: 0 0 20px 0;
		text-align: center;
		-webkit-transition: border-bottom-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		transition: border-bottom-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		width: 100%;
	}
	
	input.jsx-4204627204::-webkit-input-placeholder {
		color: #999999;
	}
	
	input.jsx-4204627204::-moz-placeholder {
		color: #999999;
	}
	
	input.jsx-4204627204:-ms-input-placeholder {
		color: #999999;
	}
	
	input.jsx-4204627204::placeholder {
		color: #999999;
	}
	
	input.jsx-4204627204:disabled {
		color: #999999;
	}
	
	input.jsx-4204627204:focus {
		outline: none;
	}
	
	input.jsx-4204627204:hover.jsx-4204627204:enabled {
		border-bottom-color: #FCAF45;
	}
	</style>
	<style id="__jsx-51409169">
	form.jsx-51409169 {
		position: relative;
	}
	
	.shaking.jsx-51409169 {
		-webkit-animation: shake-jsx-51409169 1s both;
		animation: shake-jsx-51409169 1s both;
	}
	
	@-webkit-keyframes shake-jsx-51409169 {
		0%,
		100% {
			-webkit-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		10%,
		30%,
		50%,
		70%,
		90% {
			-webkit-transform: translate3d(-10px, 0, 0);
			-ms-transform: translate3d(-10px, 0, 0);
			transform: translate3d(-10px, 0, 0);
		}
		20%,
		40%,
		60%,
		80% {
			-webkit-transform: translate3d(10px, 0, 0);
			-ms-transform: translate3d(10px, 0, 0);
			transform: translate3d(10px, 0, 0);
		}
	}
	
	@keyframes shake-jsx-51409169 {
		0%,
		100% {
			-webkit-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		10%,
		30%,
		50%,
		70%,
		90% {
			-webkit-transform: translate3d(-10px, 0, 0);
			-ms-transform: translate3d(-10px, 0, 0);
			transform: translate3d(-10px, 0, 0);
		}
		20%,
		40%,
		60%,
		80% {
			-webkit-transform: translate3d(10px, 0, 0);
			-ms-transform: translate3d(10px, 0, 0);
			transform: translate3d(10px, 0, 0);
		}
	}
	</style>
	<style id="__jsx-1120689779">
	li.jsx-1120689779 {
		font-size: 14px;
		font-weight: 500;
		line-height: 24px;
	}
	</style>
	<style id="__jsx-3006822314">
	ul.jsx-3006822314 {
		list-style: disc outside;
		padding-left: 20px;
		text-align: left;
	}
	</style>
	<style id="__jsx-1319983109">
	main.jsx-1319983109 {
		padding: 30px 20px;
	}
	
	.search.jsx-1319983109 {
		margin: auto;
		max-width: 600px;
		padding: 60px 0 30px 0;
	}
	
	header.jsx-1319983109,
	article.jsx-1319983109 {
		margin: auto;
		max-width: 700px;
		text-align: center;
	}
	</style>
	<style id="__jsx-3552776306">
	footer.jsx-3552776306 {
		color: #262626;
		font-size: 14px;
		line-height: 24px;
		padding: 60px 20px;
		text-align: center;
	}
	
	.affiliated.jsx-3552776306 {
		color: #999999;
		display: block;
		padding-bottom: 30px;
	}
	
	ul.jsx-3552776306 {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	a.jsx-3552776306 {
		color: #262626;
		font-weight: 500;
		-webkit-transition: color 0.2s ease;
		transition: color 0.2s ease;
	}
	
	a.jsx-3552776306:hover {
		color: #FCAF45;
	}
	</style>
	<style id="__jsx-481695903">
	.cc-window {
		-webkit-transition: opacity 1s ease;
		transition: opacity 1s ease;
		background-color: #262626;
		border-radius: 3px;
		bottom: 0;
		color: #FFFFFF;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		font-size: 14px;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
		left: 0;
		margin: 20px;
		overflow: hidden;
		padding: 20px;
		position: fixed;
		right: 0;
		z-index: 9999;
	}
	
	@media (min-width:768px) {
		.cc-window {
			margin: 20px auto;
			max-width: 300px;
		}
	}
	
	.cc-invisible {
		opacity: 0;
	}
	
	.cc-link {
		color: #FFFFFF;
		-webkit-text-decoration: underline;
		text-decoration: underline;
		-webkit-transition: color 0.2s ease;
		transition: color 0.2s ease;
	}
	
	.cc-link:hover {
		color: #FCAF45;
	}
	
	.cc-compliance {
		border-left: 1px solid #FFFFFF;
		padding-left: 20px;
	}
	
	.cc-btn {
		cursor: pointer;
		outline: none;
	}
	
	.cc-btn:hover {
		color: #FCAF45;
		-webkit-transition: color 0.2s ease;
		transition: color 0.2s ease;
	}
	</style>
	<style id="__jsx-105869535">
	html {
		line-height: 1.15;
		-webkit-text-size-adjust: 100%;
	}
	
	body {
		margin: 0;
	}
	
	h1 {
		font-size: 2em;
		margin: 0.67em 0;
	}
	
	hr {
		box-sizing: content-box;
		height: 0;
		overflow: visible;
	}
	
	pre {
		font-family: monospace, monospace;
		font-size: 1em;
	}
	
	a {
		background-color: transparent;
	}
	
	abbr[title] {
		border-bottom: none;
		-webkit-text-decoration: underline;
		text-decoration: underline;
		-webkit-text-decoration: underline dotted;
		text-decoration: underline dotted;
	}
	
	b,
	strong {
		font-weight: bolder;
	}
	
	code,
	kbd,
	samp {
		font-family: monospace, monospace;
		font-size: 1em;
	}
	
	small {
		font-size: 80%;
	}
	
	sub,
	sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
	}
	
	sub {
		bottom: -0.25em;
	}
	
	sup {
		top: -0.5em;
	}
	
	img {
		border-style: none;
	}
	
	button,
	input,
	optgroup,
	select,
	textarea {
		font-family: inherit;
		font-size: 100%;
		line-height: 1.15;
		margin: 0;
	}
	
	button,
	input {
		overflow: visible;
	}
	
	button,
	select {
		text-transform: none;
	}
	
	[type='button'],
	[type='reset'],
	[type='submit'],
	button {
		-webkit-appearance: button;
	}
	
	[type='button']::-moz-focus-inner,
	[type='reset']::-moz-focus-inner,
	[type='submit']::-moz-focus-inner,
	button::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
	
	[type='button']:-moz-focusring,
	[type='reset']:-moz-focusring,
	[type='submit']:-moz-focusring,
	button:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
	
	fieldset {
		padding: 0.35em 0.75em 0.625em;
	}
	
	legend {
		box-sizing: border-box;
		color: inherit;
		display: table;
		max-width: 100%;
		padding: 0;
		white-space: normal;
	}
	
	progress {
		vertical-align: baseline;
	}
	
	textarea {
		overflow: auto;
	}
	
	[type='checkbox'],
	[type='radio'] {
		box-sizing: border-box;
		padding: 0;
	}
	
	[type='number']::-webkit-inner-spin-button,
	[type='number']::-webkit-outer-spin-button {
		height: auto;
	}
	
	[type='search'] {
		-webkit-appearance: textfield;
		outline-offset: -2px;
	}
	
	[type='search']::-webkit-search-decoration {
		-webkit-appearance: none;
	}
	
	::-webkit-file-upload-button {
		-webkit-appearance: button;
		font: inherit;
	}
	
	details {
		display: block;
	}
	
	summary {
		display: list-item;
	}
	
	template {
		display: none;
	}
	
	[hidden] {
		display: none;
	}
	</style>
	<style id="__jsx-1685765764">
	html {
		box-sizing: border-box;
	}
	
	*,
	*:before,
	*:after {
		box-sizing: inherit;
	}
	
	body {
		background: #FFFFFF;
		color: #262626;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
		height: 100%;
		margin: 0;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	
	a {
		-webkit-text-decoration: none;
		text-decoration: none;
	}
	
	::selection {
		background-color: #FCAF45;
		color: #FFFFFF;
	}
	
	::-moz-selection {
		background-color: #FCAF45;
		color: #FFFFFF;
	}
	
	#nprogress {
		pointer-events: none;
	}
	
	#nprogress .bar {
		background-color: #262626;
		height: 2px;
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1031;
	}
	
	#nprogress .peg {
		box-shadow: 0 0 10px #262626, 0 0 5px #262626;
		display: block;
		height: 100%;
		opacity: 1;
		position: absolute;
		right: 0px;
		-webkit-transform: rotate(3deg) translate(0px, -4px);
		-ms-transform: rotate(3deg) translate(0px, -4px);
		transform: rotate(3deg) translate(0px, -4px);
		width: 100px;
	}
	</style>
</head>

<body>
	<div id="__next">
		<div class="jsx-1685765764">
			<header class="jsx-596657419">
				<div class="jsx-596657419 logo"><a class="jsx-4261047255" href="index.html">William Yap download</a></div>
				<div class="jsx-596657419 menu-icon">
					<svg fill="#262626" viewBox="0 0 192 512" xmlns="http://www.w3.org/2000/svg" role="img" class="jsx-3979195177">
						<path d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z" class="jsx-3979195177"></path>
					</svg>
				</div>
				<div class="jsx-596657419 nav-container">
					<nav class="jsx-2888358171"><a target="_blank" rel="noopener" href="" class="jsx-2888358171">instasave</a><a target="_blank" rel="noopener" href="" class="jsx-2888358171">New Updates and Status</a><a href="mailto:blank@gmail.com" class="jsx-2888358171">Contact</a></nav>
				</div>
			</header>
			<main class="jsx-1319983109">
				<header class="jsx-1319983109">
					<h1 style="color:#262626;font-size:24px;font-weight:400;padding:0;margin-bottom:24px">Instagram Stories Download</h1>
					<p class="jsx-3311939950 ">Save the stories of your favorite users before they are deleted</p>
				</header>
				<section class="jsx-1319983109 search">
					<div class="jsx-51409169">
						<form class="jsx-51409169 ">
							<input placeholder="username" autoCorrect="off" autoCapitalize="off" spellcheck="false" class="jsx-4204627204 " />
						</form>
					</div>
				</section><ins class="adsbygoogle" style="display:block" data-ad-format="auto" data-ad-client="ca-pub-4789675953580708" data-ad-slot="4708448813" data-full-width-responsive="true"></ins>
				<article class="jsx-1319983109">
					<h2 style="color:#262626;font-size:20px;font-weight:400;padding:30px 0">How to Download Instagram Stories?</h2>
					<p class="jsx-3311939950 ">Simple way to download and save Instagram Stories and Stories Highlights photos and videos to your PC, Mac, Phone. For Downloading Instagram Stories simply enter Instagram username and go.</p>
					<h2 style="color:#262626;font-size:20px;font-weight:400;padding:30px 0">Advantage</h2>
					<ul class="jsx-3006822314">
						<li class="jsx-1120689779">You do not need to install anything 🙅</li>
						<li class="jsx-1120689779">Simple and beautiful ✨</li>
						<li class="jsx-1120689779">Support for download Stories Highlights</li>
					</ul>
					<h2 style="color:#262626;font-size:20px;font-weight:400;padding:30px 0">When to use</h2>
					<ul class="jsx-3006822314">
						<li class="jsx-1120689779">Share the stories in different social networks</li>
						<li class="jsx-1120689779">Download and save an amazing story</li>
						<li class="jsx-1120689779">View the stories of a user anonymously</li>
					</ul>
				</article>
			</main>
			<footer class="jsx-3552776306"><span class="jsx-3552776306 affiliated">Not affiliated with Instagram and we don<!-- -->&#x27;<!-- -->t host any of the Instagram Stories on this website, all rights belong to their respective owners.</span><span class="jsx-3552776306">Copyright © <!-- -->2019<!-- --> William Yap download Inc. All rights reserved.</span>
				<ul class="jsx-3552776306">
					<li class="jsx-3552776306">
						<p class="jsx-3552776306">Made with ❤ by
							<!-- --><a href="https://instagram.com/williamyaps" target="_blank" rel="noopener noreferrer" class="jsx-3552776306">William Yap</a></p>
					</li>
					<li class="jsx-3552776306"><a href="mailto:blank@gmail.com" class="jsx-3552776306">Contact</a></li>
					<li class="jsx-3552776306"><a class="jsx-3552776306" href="">Privacy Policy</a></li>
				</ul>
			</footer>
			<div class="jsx-481695903"></div>
			<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-93825702-1"></script>
		</div>
	</div>
	<div id="__next-error"></div>
	<script>
	__NEXT_DATA__ = {
		"props": {
			"pageProps": {}
		},
		"page": "/",
		"pathname": "/",
		"query": {},
		"buildId": "dc96447e-5a2c-488a-b4a2-ff9b5053927e",
		"assetPrefix": "",
		"nextExport": false,
		"err": null,
		"chunks": []
	}
	module = {}
	__NEXT_LOADED_PAGES__ = []
	__NEXT_LOADED_CHUNKS__ = []
	__NEXT_REGISTER_PAGE = function(route, fn) {
		__NEXT_LOADED_PAGES__.push({
			route: route,
			fn: fn
		})
	}
	__NEXT_REGISTER_CHUNK = function(chunkName, fn) {
		__NEXT_LOADED_CHUNKS__.push({
			chunkName: chunkName,
			fn: fn
		})
	}
	false
	</script>
	<script async="" id="__NEXT_PAGE__/" src="_next/dc96447e-5a2c-488a-b4a2-ff9b5053927e/page/index.js"></script>
	<script async="" id="__NEXT_PAGE__/_app" src="_next/dc96447e-5a2c-488a-b4a2-ff9b5053927e/page/_app.js"></script>
	<script async="" id="__NEXT_PAGE__/_error" src="_next/dc96447e-5a2c-488a-b4a2-ff9b5053927e/page/_error.js"></script>
	<script src="_next/static/commons/main-c797a5df8c58ea612dd3.js" async=""></script>
</body>

</html>