<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="https://flic.kr/p/pHohZH"/>
    <meta property="og:type" content="website"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website">
    <meta name="author" content="William Yap">
    <link rel="icon" href="img/wlm.ico">
	<script src="https://williamyaps.github.io/js/scripts.js"></script>
	<!--
	<link rel="stylesheet" type="text/css" href="https://williamyaps.github.io/downloadyoutube/css/bootstrap.min.css" />    
	<link rel="stylesheet" type="text/css" href="https://williamyaps.github.io/downloadyoutube/css/ytc.css" /> -->
    <title>叶威廉® William Yap Personal Search page</title>
		
    <style>
        body
{
	margin:0;
	padding:0;
	text-align:center;
	font-family:arial;
	font-size:12px;
	color:#fff;
}

#main
{
	padding:3em 2em;
	background-color:#333;	
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-170px;
	margin-left:-170px;
	width:360px;
	height:170px;
  -moz-opacity: 0.35;
-khtml-opacity: 0.35;
opacity: 0.35;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=35);
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=35);
filter:alpha(opacity=35);
}

#main:hover 
{   	
padding:2em 1em;
opacity:1;
background:#1ec7e6;
width:450px;
height:300px;
font-size:18px;
}

form
{
	margin:2em 0;
}

h2
{
	margin:0;
	padding:0;
	font-size:1.6em;
}

a:link,a:visited
{
	color:#fff;
	text-decoration:underline;
}

small a:link
{
	text-decoration:none;
}

small a:link
{
	text-decoration:none;
}
      </style>
	</head>
	<body>
	
	<!-- Sini wlmyaps insert -->
	<style>
    img {
    opacity: 0.35;
    filter: alpha(opacity=35); /* For IE8 and earlier */
    }

	img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
	width:300px;
	height:400px;
	position: relative;
animation:animated_div 10s 1;
-moz-animation:animated_div 10s 1;
-webkit-animation:animated_div 10s 1;
-o-animation:animated_div 10s 1;
border-radius:10px;
  -webkit-border-radius:10px;
}

@keyframes animated_div
{
0% {transform: rotate(0deg);right:0px;}
25% {transform: rotate(20deg);right:0px;}
50% {transform: rotate(0deg);right:1000px;}
55% {transform: rotate(0deg);right:500px;}
70% {transform: rotate(0deg);right:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);right:0px;}
}

@-webkit-keyframes animated_div
{
0% {-webkit-transform: rotate(0deg);right:0px;}
25% {-webkit-transform: rotate(20deg);right:0px;}
50% {-webkit-transform: rotate(0deg);right:500px;}
55% {-webkit-transform: rotate(0deg);right:500px;}
70% {-webkit-transform: rotate(0deg);right:500px;background:#1ec7e6;}
100% {-webkit-transform: rotate(-360deg);right:0px;}
}

@-moz-keyframes animated_div
{
0%  {-moz-transform: rotate(0deg);right:0px;}
25% {-moz-transform: rotate(20deg);right:0px;}
50%  {-moz-transform: rotate(0deg);right:500px;}
55%  {-moz-transform: rotate(0deg);right:500px;}
70%  {-moz-transform: rotate(0deg);right:500px;background:#1ec7e6;}
100% {-moz-transform: rotate(-360deg);right:0px;}
}

@-o-keyframes animated_div
{
0% {transform: rotate(0deg);right:0px;}
25% {transform: rotate(20deg);right:0px;}
50%  {transform: rotate(0deg);right:500px;}
55%  {transform: rotate(0deg);right:500px;}
70%  {transform: rotate(0deg);right:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);right:0px;}
}
</style>

<style> 
#rotate2D,#rotate3D {
    width: 80px;
    height: 50px;
    color: white;
    position:relative;
    font-weight:bold;
    font-size:15px;
    padding:10px;
    float:right;
    margin-right:50px;
    border-radius:5px;
    border:1px solid #000000;
    background:red;
    margin:10px;
}
</style>
<script>
<!--
var x,y,n=0,ny=0,rotINT,rotYINT
function rotateDIV()
{
x=document.getElementById("rotate2D")
clearInterval(rotINT)
rotINT=setInterval("startRotate()",10)
}
function rotateYDIV()
{
y=document.getElementById("rotate3D")
clearInterval(rotYINT)
rotYINT=setInterval("startYRotate()",10)
}
function startRotate()
{
n=n+1
x.style.transform="rotate(" + n + "deg)"
x.style.webkitTransform="rotate(" + n + "deg)"
x.style.OTransform="rotate(" + n + "deg)"
x.style.MozTransform="rotate(" + n + "deg)"
if (n==180 || n==360)
{
clearInterval(rotINT)
if (n==360){n=0}
}
}
function startYRotate()
{
ny=ny+1
y.style.transform="rotateY(" + ny + "deg)"
y.style.webkitTransform="rotateY(" + ny + "deg)"
y.style.OTransform="rotateY(" + ny + "deg)"
y.style.MozTransform="rotateY(" + ny + "deg)"
if (ny==180 || ny>=360)
{
clearInterval(rotYINT)
if (ny>=360){ny=0}
}
}
//-->
</script>

	
     </style>	 
		<img src="img/kepala.jpg" alt="William Yap Web Developer" style="width:228px;height:304px;" align="right"> <!-- akhir insert kepala function 
		<img src="img_forest.jpg" alt="Forest" style="width:100%;opacity:0.2;"> -->
		<img src="img/saya1.jpg" alt="William Yap Web Developer" style="width:228px;height:304px;" align="left">
		
			<div onmouseover="rotateDIV()" id="rotate2D">Web developer</center></div>
			<div onmouseover="rotateYDIV()" id="rotate3D"><center>William Yap</div>	
		
		<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
			<iframe frameborder="0" height="100%" width="100%" src="https://www.youtube.com/embed/WxPgv7oUNwM?autoplay=1&loop=1&controls=0&showinfo=0&autohide=1"&wmode=transparent&hd=1"></iframe>
		</div></div>
		<div id="main">
			<h2>
				Move your mouse to here (my picture) to see Transitions and Animations or use search engine. 
			</h2>
			<p>			    
				This page background contains a YouTube video. About me, visit my homepage <a href="https://williamyaps.github.io"> williamyaps.github.io</a> Thanks you, for visiting my search page.
			</p>
			<form action="https://www.qwant.com/" name="search" method="get">
				<input style="width:250px; padding:4px; font-size:1em;margin-right:5px;" x-webkit-speech="" autocomplete="off" type="text" name="q"> <input type="submit" value="Search" style="padding:4px 8px; font-size:.9em;">
			</form>
			<p>
				<small>© 2017 <a href="https://williamyaps.github.io">William Yap Web Developer</a></small>
			</p>
		</div>
		<base target="_blank"></base>
		<embed src="https://priskilapeh.github.io/files/GiveThanks.mp3" width="0" height="0" autoplay="true" loop="true">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://williamyaps.github.io/downloadyoutube/js/bootstrap.min.js"></script>
	</body>
</html>