<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>adl.adfilter.net</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>adl.adfilter.net DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.01497a30-5765-4d45-adac-abaefe5bc848</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>7df85d04-d25f-489d-b926-c57ea7b1ade2</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>adl.adfilter.net DoT</string>
		<key>PayloadIdentifier</key>
		<string>e23fd60a-0d2b-40cc-bbda-904005e5ac3a</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>9b34fc9e-2a41-49e6-89fb-2af46041f2a2</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
